
.sales {
    width: 100%;
    height: 870px;
    background-color: #07060B;
    font-family: "Muller", sans-serif;
}

.title {
    text-align: center;
    font-size: 60px;
    margin-bottom: 40px;
    color: rgb(255, 255, 255);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    width: 350px;
    padding: 15px;
    overflow: hidden;
}

.image-section {
    flex-shrink: 0;
    
    align-items: center;
    justify-content: center;
    
    border-radius: 12px;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.info-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(0, 0, 0);
}

.username {
    font-size: 14px;
    color: #AAAAAA;
    margin: 0;
}

.name {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.eth {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.usd {
    color: #AAAAAA;
    font-size: 14px;
}
